#set($title  = "我的评论")
#set($layout = "layout2")
#set($css = ["./global.css"])
#set($js = ["./global.js"])

#set($modules = {
    "hdModules": [
        "header"
    ],
    "sidebarModules": [
        "content"
    ],
    "mainModules": [
        "footer"
    ]
})

